* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --primary-color: #fcb62b;
  --primary-color-border: #997224;
  --hover-color: #e3a427;
  --header: #7e6642;
  --margin-top: 1.6rem;
  --alert-text-error-color: #721c24;
}

/* Gerais */

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Noto sans", sans-serif;
}

nav {
  height: 4rem;
  background-color: var(--primary-color);
}

button {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  gap: 0.8rem;
  display: flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  border: 0.1rem solid var(--primary-color-border);
  font-weight: 700;
  color: #fff;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

button:hover {
  cursor: pointer;
  background-color: var(--hover-color);
}

h1 {
  color: var(--primary-color);
  font-size: 2.6rem;
}
input {
  outline: none;
}

input::-webkit-search-cancel-button {
  display: none;
}

img {
  max-width: 100%;
  height: 3rem;
  margin-top: var(--margin-top);
}

table {
  width: 100%;
  border: 0.1rem solid var(--header);
  font-size: 1.4rem;
}

thead {
  background-color: var(--header);
  height: 2.4rem;
  color: #fff;
}

tr:not(.header) {
  height: 3.2rem;
}

td {
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

td div {
  display: flex;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
}

td button {
  padding: 0.1rem;
  width: 2rem;
  height: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

form div {
  display: flex;
  flex-direction: column;
}

label,
form p {
  font-weight: 700;
  font-size: 1.6rem;
}

header {
  width: 100%;
  background-color: var(--primary-color);
  padding: 0.4rem 1.2rem;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 1.6rem;
}

header :nth-child(1) {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
}

header button {
  background-color: var(--primary-color);
  padding: 0;
  gap: none;
  border: none;
}

footer {
  height: 3rem;
  margin-top: var(--margin-top);
  background-color: var(--primary-color);
}

form span {
  color: #f00;
}


select,
input[type="file"] {
  cursor: pointer;
}

.wrapper {
  width: 81.2%;
  margin-inline: auto;
  margin-block: var(--margin-top);
}

.hide {
  display: none;
}

.inputAndSelect {
  height: 3rem;
  border: 0.1rem solid var(--primary-color);
  outline: none;
  padding-left: 0.8rem;
}

.error {
  color: #f00;
  border: 0.1rem solid #f00;
}

.alert {
    position: absolute;
    padding: 2rem;
    max-width: 40rem;
    top: 1rem;
    right: 1rem;
    font-size: 1.4rem;
    text-align: justify;
    z-index: 10;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
}

.alert h1 {
    font-size: 2rem;
}

.danger {
    background-color:#f8d7da;
    border: .1rem solid var(--alert-text-error-color);
    color: var(--alert-text-error-color);
}

.danger h1{
    color: var(--alert-text-error-color);
}

/* ID */

#actionBar {
  width: 100%;
  height: 3rem;
  margin-top: var(--margin-top);
  display: flex;

  justify-content: space-between;
}

#filterSearch {
  display: inline-flex;
  gap: 2.4rem;
}

#reset {
  background-color: #f00;
}

/* Modal Documentos */

#backgroundFade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60rem;
  background-color: #fff;
  border: 0.1rem solid var(--primary-color);
  border-radius: 0.5rem;
  overflow: hidden;
  flex-direction: column;
  z-index: 6;
}

#grid {
  display: grid;
  gap: 0.8rem;
  grid-template-areas:
    "firstRowLeft firstRowRight"
    "secondRowLeft secondRowRight";
}

#sendDocument div {
  gap: 0.4rem;
}

#firstRowLeft {
  grid-area: firstRowLeft;
}

#firstRowRight {
  grid-area: firstRowRight;
}

#secondRowLeft {
  grid-area: secondRowLeft;
}

#secondRowRight {
  grid-area: secondRowRight;
}

#sendDocumentComplementaryInformation {
  resize: none;
  height: 6rem;
}

.complementaryArea {
  display: block;
}

.complementaryArea input {
  margin-left: 0.8rem;
}

.fileArea {
  display: flex;
  border: 1px solid #666;
  background-color: #ddd;
  height: 3rem;
  padding-left: 0.8rem;
  justify-content: center;
}

#sendDocumentLastLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#sendDocumentLastLine span {
  color: #f00;
  font-size: 1.2rem;
  font-weight: 700;
}
/* topMain */

#search {
  width: 24rem;
  padding: 0.3rem 0.8rem;
  border: 0.1rem solid var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.search-txt {
  border: none;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  outline: none;
}

/* Documents */

.documents {
  height: 68.3rem;
  border: 0.2rem solid var(--primary-color);
  margin-top: -0.5rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#table {
  height: 89.9%;
  width: 100%;
}

.circle {
  width: 1.5rem;
  height: 1.5rem;
  border: 0.1rem solid #000;
  border-radius: 1rem;
}

.done {
  background-color: #0f0;
  display: inline-block;
}

.pending {
  background-color: #f00;
  display: inline-block;
}

.answered {
  background-color: #ff0;
  display: inline-block;
}

.history {
  display: none;
}

.legend {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  gap: 1.2rem;
}

.legend div {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  text-decoration: underline;
}

.legend .circle {
  width: 1rem;
  height: 1rem;
}

#pagination {
  width: 36rem;
  height: 3.2rem;
  background-color: var(--primary-color);
  margin-inline: auto;
}

/* Filtro */

.filter {
  height: 100vh;
  width: 30rem;
  background-color: #fff;
  position: absolute;
  top: 4rem;
  left: 0;
  border-style: solid solid solid none;
  border-radius: 0 0.5rem 0.5rem 0;
  border-color: var(--primary-color-border);
  border-width: 0.1rem;
  overflow: hidden;
}

.filter .wrapper {
  width: 100%;
  padding: 1rem;
}

#filter .filterButton {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 0.4rem;
}

/* alert-danger */



@media screen and (max-height: 900rem) {
  .filter {
    height: 92.4vh;
  }
}
